[host]
;test pre app
host = app.bimuyu.tech
url = http://app.bimuyu.tech/login
home_url = http://app.bimuyu.tech/home
[websocket]
;测试  ws://39.100.157.36:8080/hetaoNoteApi/echo
;预发布  ws://pre.api.bimuyu.tech/hetaoNoteApi/echo
;正式  wss://api.hetaonote.com:8080/hetaoNoteApi/echo
ws = wss://api.hetaonote.com:8080/hetaoNoteApi/echo
[user]
phone = 14500000050
phone2 = 14500000051
phone_error = 145000
password = 123456
password_error = 999999
password_format_error = 666
[folder]
icon = data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAwCAYAAABNPhkJAAAEWklEQVRoQ+2ab2wURRjGn3f3+g8K1TZgITGAIaCWQqJ4uy1+0YapGkVjYuKfmEhQP6iU3kkEgpoak5qo7bYaSTSYaKLiJ42SWLpnCYlSbluiErRIAP99MCGKBiyU0tt9zTX25Hp7Ze928PZa5+Nl3ud5fju7k7mZIcywRjOMF/8DT/cRdx3hzZZY4hC1sMO3AVgEoMLXg2D6uur8aLjtln0JXzoSijOAI/Hm9YDzBkD+ICeFY+ItXVrsZQmZfUmkAUf7xZ2s4BMAii9V9+JzoZC68pXVPScug7ZnyTTgiNV8FMzLPFfn2pHwBTvK87mWee1PCtvlSAy9pPWdylaTAo5aTcuY1aNexQPc76wCNdyh9wy5ZfwXeEA0soP9AQbxHo3wiKGZ704J3BIXN6rAQe+qwe1JzOs7G2LvTAn8dL+41lFw5L/CWF51AxZXXu/L7o/Rkxj8PZah4Qk4OiCuZge/+EqQQ/EVpfOwZeVbKFNn5VCV3vX4mUPYceSZ/IAj/c3VUDjr7JZ3qikKb669G/cueiJvaV/AG4/dXhY6ZZ/P2z2PQgJhY52BxZXX5VEN+AJOOkbiYgxAKC/3PItqymqxqe41VJZU5awgA/g0gLk5O/ssWDjrGjy8dCuuqkgu2703GcC/Aljg3VJezxCVoL56DeqvXIOa8gUo9zCZ/Tz8PT44kbk8J6KtCXY+mkhXPTL248Qfl/SlZVwcA7BUHkYwlBzYtd1638lkmsnA3wBYFYyY8lKMzrkwZ0fdvuFMYEvsB6NRnlUglLhqjxlqa4OTAdwaFyYBawMRU1YIwjlDM2dPyKW90q1x8TEB98jyCoQO4TdDM+e7Akct8R4zHgpEUHkhfjJ0c4krcCQu3gTwuDyvwisR4dtOzax3B7ZEJxiRwseUmsAydFPPNsIvAnhWql3hxfYautnk/g3HxTYG2gufUWICwm5DM9e5Ax8QLUzolmhXcCki2tWp9T6Y7RveAMbOgqeUGICIdnZqvY9l+4bvB7BLol8ApLjb0GOt7sAHxF0gfBqAlPIiMLcbDbHt7istS9xKjD55bgFQIt5uaLHURJy2tNx0UGhKAvEAxJQYgVsNPZaaiNOANw+KFbaNwxLdCi9FeNTQzLddX+nkManN+KHwKaUmeMDQzQ/dgQ+J+fYIxncGpk1jrDMazN3ZgGfbIxjfGZgujQlNXZq51xWYGRSxhE2Ttn6KGl4lzbipd8AVOPljxBLDYKR2CIoadvxkX627+Og048pD1BKHmbGi2EH/ye+oFZj76irzbNYRjg6IdnawbZoAf27oZtoeXcYIP2k11ZQ66hAIqX2gIoVPKIrS2BHeM3hxftdrS5Gv7liNscRnYMwrSljCqELY0BE235+cP+tNvKe+XLuwtER5gZmT/6AqiwR8jAi9DvFzXeFY8lAho13y6mHbd/eVnh75czkuUDWTesn+hXgwpNrMivKXnVCOv673nJkqQyABLudDm3HAfwNgv3BANohVhwAAAABJRU5ErkJggg==